{
  "include": ["src/**/*.ts", "src/**/*.js", "tests/**/*.ts"],
  "exclude": ["**/*.test.ts", "**/*.spec.ts"],
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "declaration": true,
    "strict": true,
    "moduleResolution": "nodenext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "emitDeclarationOnly": true,
    "checkJs": true,
    "allowJs": true,
    "outDir": "dist",
    "rootDir": "src"
  }
}
