{
  "include": ["src/**/*.ts", "src/**/*.d.ts", "tests/**/*.ts"],
  "exclude": ["**/*.test.ts", "**/*.spec.ts"],
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "declaration": true,
    "strict": true,
    "moduleResolution": "node16",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "emitDeclarationOnly": true,
    "outDir": "dist",
    "rootDir": "src"
  }
}
